#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.worm.image=worm.png
editor.fx.0.height=728
editor.fx.0.width=629
editor.fx.0.x=800
editor.fx.0.y=25
height=717
package.numDependencies=0
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=worm
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
version=3.0.0
width=775
world.lastInstantiated=CrabWorld
xPosition=76
yPosition=25
